# Enviornment file passed to service containers
# Set to current file
SERVICE_ENV_FILE_PATH="dev.env"

# Database settings
WHRS_MYSQL_DB_NAME="whrs_membership_db"
WHRS_MYSQL_DB_USER="whrs_user"
WHRS_MYSQL_DB_PASSWD="password"
WHRS_MYSQL_DB_HOST="whrs_db_host"
WHRS_MYSQL_DB_PORT="5432"

# Location where database content is stored permenantly
DATABASE_VOLUME_DIR="./database"

# Django server specific settings
DEBUG_MODE="true"
DJANGO_SECRET_KEY="django-insecure-dev-jsi3p9e148zq736)#@m#e*==co!mh0i#yzq_$yq+!f%1e9$1d)"
